* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

/* padding */
.pad-common {
  padding: 24px 16px 0;
}

.pt-24 {
  padding-top: 24px;
}

.pr-16 {
  padding-right: 16px;
}

.pb-24 {
  padding-bottom: 24px;
}

.pl-16 {
  padding-left: 16px;
}

/* margin */
.mt-24 {
  margin-top: 24px;
}

.mr-16 {
  margin-right: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.ml-16 {
  margin-left: 16px;
}

/* float */
.float-l {
  float: left;
}

.float-r {
  float: right;
}

.clearFloat {
  clear: both;
}

/* common */
.bgc-white {
  background-color: #fff;
}

.pageTitle {
  font-size: 20px;
  font-weight: bold;
}

.tableTitle {
  font-size: 16px;
  font-weight: bold;
}
